/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define FF   F13
#define TERM F14
#define SLK  F15
#define KEE  F16
#define TG   F17
#define SPOT F18

#define BASE 0
#define COLEMAK 1
#define EXTRA 2
#define NUM 3
#define SYMB 4
#define FN 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    macros {
        /**
        * Temporarily switches to a layer (`&mo`) while a modifier is held.
        * Analogous to QMK's `LM()`, using a parameterized macro.
        *
        * Params:
        *  1. Layer to switch to
        *  2. Modifier to press while layer is active
        *
        * Example:
        *  `&lm NUM_LAYER LSHIFT`
        */
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };

        en: en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp CAPS>
                , <&to COLEMAK>
                ;
        };

        ru: ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp CAPS>
                , <&macro_release &kp LSHFT>
                , <&to BASE>
                ;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM SYMB>;
            then-layer = <FN>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        display-name = "QWERTY";
                        bindings = <
  /*,-----------------------------------------------------------------.                        ,-----------------------------------------------------------------.*/
    &kp ESC     &kp Q      &kp W      &kp E      &kp R      &kp T                               &kp Y      &kp U      &kp I       &kp O     &kp P      &kp BSPC
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &kp TAB     &kp A      &kp S      &kp D      &kp F      &kp G                               &kp H      &kp J      &kp K       &kp L     &kp SEMI   &kp QUOT
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &kp LGUI    &kp Z      &kp X      &kp C      &kp V      &kp B                               &kp N      &kp M      &kp COMMA   &kp DOT   &kp SLASH  &kp LBKT
  /*|----------+----------+----------+----------+----------+----------+----------|  |----------+----------+----------+----------+----------+----------+----------|*/
                                          &lm COLEMAK LCTRL &mo NUM    &kp SPACE     &mt LSHFT RET &mo SYMB &lm COLEMAK LALT
                                              /*`--------------------------------'  `--------------------------------'*/
                        >;
                };
                colemak_layer {
                        display-name = "COLEMAK";
                        bindings = <
  /*,-----------------------------------------------------------------.                        ,-----------------------------------------------------------------.*/
    &trans      &kp Q      &kp W      &kp F      &kp P      &kp B                               &kp J      &kp L      &kp U      &kp Y      &kp SEMI   &trans
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &trans      &kp A      &kp R      &lt EXTRA S &kp T     &kp G                               &kp M      &kp N      &kp E      &kp I      &kp O      &trans
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &trans      &kp Z      &kp X      &kp C      &kp D      &kp V                               &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH   &trans
  /*|----------+----------+----------+----------+----------+----------+----------|  |----------+----------+----------+----------+----------+----------+----------|*/
                                                 &kp LCTRL  &trans     &trans        &trans     &trans     &kp LALT
                                              /*`--------------------------------'  `--------------------------------'*/
                        >;
                };
                extra_layer {
                        display-name = "EXTRA";
                        bindings = <
  /*,-----------------------------------------------------------------.                        ,-----------------------------------------------------------------.*/
    &none       &none      &none      &none      &none      &none                               &none      &none      &none      &none      &none      &none
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &none       &none      &none      &none      &none      &none                               &kp H      &kp J      &kp K      &kp L      &none      &none
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &none       &none      &none      &none      &none      &none                               &none      &none      &none      &none      &none      &none
  /*|----------+----------+----------+----------+----------+----------+----------|  |----------+----------+----------+----------+----------+----------+----------|*/
                                                 &trans     &trans     &trans        &trans     &trans     &trans
                                              /*`--------------------------------'  `--------------------------------'*/
                        >;
                };
                num_layer {
                        display-name = "NUM";
                        bindings = <
  /*,---------------------------------------------------------------------.                        ,-----------------------------------------------------------------.*/
    &trans      &kp N7       &kp N8       &kp N9     &kp N0     &kp N5                              &kp N6     &kp N1     &kp N2     &kp N3     &kp N4     &trans
  /*|----------+------------+------------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &trans      &kp C_BRI_UP &kp C_VOL_UP &kp BSPC   &kp ESC    &kp DEL                             &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SPOT   &kp C_PLAY
  /*|----------+------------+------------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &trans      &kp C_BRI_DN &kp C_VOL_DN &kp TAB    &none      &caps_word                          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp C_PREV &kp C_NEXT
  /*|----------+------------+------------+----------+----------+----------+----------|  |----------+----------+----------+----------+----------+----------+----------|*/
                                                     &trans     &trans     &trans        &trans     &trans     &trans
                                                  /*`--------------------------------'  `--------------------------------'*/
                        >;
                };

                symb_layer {
                        display-name = "SYMB";
                        bindings = <
  /*,-----------------------------------------------------------------.                        ,-----------------------------------------------------------------.*/
    &trans      &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                           &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &trans
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &trans      &kp KEE    &kp SLK    &kp TERM   &kp FF     &kp TG                              &kp UNDER  &kp EQUAL  &kp LBKT   &kp RBKT   &kp PIPE   &kp TILDE
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
    &trans      &none      &none      &none      &none      &none                               &kp MINUS  &kp PLUS   &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE
  /*|----------+----------+----------+----------+----------+----------+----------|  |----------+----------+----------+----------+----------+----------+----------|*/
                                                 &trans     &trans     &trans        &kp LS(RET) &trans    &kp DEL
                                              /*`--------------------------------'  `--------------------------------'*/
                        >;
                };
                fn_layer {
                        display-name = "FN";
                        bindings = <
  /*,-----------------------------------------------------------------.                        ,-----------------------------------------------------------------.*/
      &trans    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                              &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp PSCRN
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
      &trans    &kp F11    &none      &none      &none      &none                               &none      &none      &none      &none       &kp F12   &none
  /*|----------+----------+----------+----------+----------+----------|                        |----------+----------+----------+----------+----------+----------|*/
      &trans    &none      &none      &none      &none      &none                               &none      &none      &none      &none       &none     &none
  /*|----------+----------+----------+----------+----------+----------+----------|  |----------+----------+----------+----------+----------+----------+----------|*/
                                                    &trans    &trans    &trans       &trans    &trans    &trans
                                              /*`--------------------------------'  `--------------------------------'*/

 // &bootloader   &studio_unlock &none          &none          &none          &none          &none          &none          &none          &none          &studio_unlock &bootloader
 // &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
 // &sys_reset    &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset
 //                                             &trans         &none          &trans         &trans         &none          &trans
                        >;
                };
        };
};
